--------------------------------------------------------------------------------
Profile data file 'callgrind.out.12886' (creator: callgrind-3.10.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 244975
Trigger: Program termination
Profiled target:  ./main_valgrind (PID 12886, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   main.cpp
Auto-annotation:  on

--------------------------------------------------------------------------------
       Ir 
--------------------------------------------------------------------------------
1,369,995  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir  file:function
--------------------------------------------------------------------------------
522,102  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.19.so]
333,481  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.19.so]
159,494  /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
110,404  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp'2 [/lib/x86_64-linux-gnu/ld-2.19.so]
 64,633  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-lookup.c:check_match.9481 [/lib/x86_64-linux-gnu/ld-2.19.so]
 55,061  /build/eglibc-oGUzwX/eglibc-2.19/elf/do-rel.h:_dl_relocate_object
 12,390  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.19.so]
  7,480  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  7,040  /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/btowc.c:btowc [/lib/x86_64-linux-gnu/libc-2.19.so]
  6,716  /build/eglibc-oGUzwX/eglibc-2.19/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.19.so]
  5,300  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.19.so]
  5,278  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S:memset [/lib/x86_64-linux-gnu/ld-2.19.so]
  3,890  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-version.c:_dl_check_map_versions [/lib/x86_64-linux-gnu/ld-2.19.so]
  3,837  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-cache.c:_dl_cache_libcmp [/lib/x86_64-linux-gnu/ld-2.19.so]
  3,171  ???:std::ctype<wchar_t>::_M_initialize_ctype() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,867  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-load.c:_dl_map_object_from_fd [/lib/x86_64-linux-gnu/ld-2.19.so]
  2,727  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.19.so]
  2,432  /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/wctob.c:wctob [/lib/x86_64-linux-gnu/libc-2.19.so]
  2,160  ???:__dynamic_cast [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,096  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-minimal.c:strsep [/lib/x86_64-linux-gnu/ld-2.19.so]
  2,039  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-version.c:match_symbol [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,920  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S:strlen [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,836  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,813  /build/eglibc-oGUzwX/eglibc-2.19/string/../string/memcmp.c:bcmp [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,770  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S:mempcpy [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,727  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-load.c:open_path [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,722  /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,523  /build/eglibc-oGUzwX/eglibc-2.19/elf/get-dynamic-info.h:_dl_map_object_from_fd
  1,406  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-load.c:open_verify.constprop.6 [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,400  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,400  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-minimal.c:__libc_memalign [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,280  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-cache.c:_dl_load_cache_lookup [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,191  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-object.c:_dl_new_object [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,178  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S:memcpy [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,061  /build/eglibc-oGUzwX/eglibc-2.19/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,061  ???:std::ctype<char>::_M_widen_init() const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,024  /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/./wcsmbsload.h:btowc
    980  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    944  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strlen.S:strlen [/lib/x86_64-linux-gnu/libc-2.19.so]
    936  ???:std::locale::_Impl::_Impl(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    903  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.19.so]
    877  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-load.c:_dl_init_paths [/lib/x86_64-linux-gnu/ld-2.19.so]
    876  /build/eglibc-oGUzwX/eglibc-2.19/wctype/wctype_l.c:wctype_l [/lib/x86_64-linux-gnu/libc-2.19.so]
    857  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S:__GI_memcmp [/lib/x86_64-linux-gnu/libc-2.19.so]
    750  ???:std::locale::id::_M_id() const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    741  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-fini.c:_dl_sort_fini [/lib/x86_64-linux-gnu/ld-2.19.so]
    661  /build/eglibc-oGUzwX/eglibc-2.19/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.19.so]
    640  /build/eglibc-oGUzwX/eglibc-2.19/iconv/gconv_simple.c:__gconv_btwoc_ascii [/lib/x86_64-linux-gnu/libc-2.19.so]
    622  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S:index [/lib/x86_64-linux-gnu/ld-2.19.so]
    571  /build/eglibc-oGUzwX/eglibc-2.19/libio/iofwrite.c:fwrite [/lib/x86_64-linux-gnu/libc-2.19.so]
    544  ???:std::ostream& std::ostream::_M_insert<long>(long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    512  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-profstub.c:_dl_mcount_wrapper_check [/lib/x86_64-linux-gnu/libc-2.19.so]
    494  /build/eglibc-oGUzwX/eglibc-2.19/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.19.so]
    482  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-environ.c:_dl_next_ld_env_entry [/lib/x86_64-linux-gnu/ld-2.19.so]
    480  ???:std::ios_base::ios_base() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    476  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    462  ???:std::locale::locale() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    453  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c:intel_check_word [/lib/x86_64-linux-gnu/libc-2.19.so]
    435  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-load.c:fillin_rpath [/lib/x86_64-linux-gnu/ld-2.19.so]
    428  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-fini.c:_dl_fini [/lib/x86_64-linux-gnu/ld-2.19.so]
    413  ???:std::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    400  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-error.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.19.so]
    390  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-init.c:call_init.part.0 [/lib/x86_64-linux-gnu/ld-2.19.so]
    376  /build/eglibc-oGUzwX/eglibc-2.19/string/../string/memmove.c:memmove [/lib/x86_64-linux-gnu/ld-2.19.so]
    350  /build/eglibc-oGUzwX/eglibc-2.19/string/../bits/stdlib-bsearch.h:intel_check_word
    349  ???:std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    334  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-tls.c:_dl_allocate_tls_storage [/lib/x86_64-linux-gnu/ld-2.19.so]
    308  ???:std::ios_base::Init::Init() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    297  /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_finalize.c:__cxa_finalize [/lib/x86_64-linux-gnu/libc-2.19.so]
    264  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-hwcaps.c:_dl_important_hwcaps [/lib/x86_64-linux-gnu/ld-2.19.so]

--------------------------------------------------------------------------------
-- User-annotated source: main.cpp
--------------------------------------------------------------------------------
Ir 

 .  #include <iostream>
 .  
 3  int main() {
34  	for (int i = 0; i < 10; ++i) {
54  		std::cout << i;
11,557  => ???:std::ostream::operator<<(int) (10x)
851  => /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve (1x)
 .  	}
 8  	std::cout << "Hello World";
1,509  => /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve (1x)
2,413  => ???:std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (1x)
21  }89,042  => main.cpp:__static_initialization_and_destruction_0(int, int) (1x)

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/eglibc-oGUzwX/eglibc-2.19/iconv/gconv_simple.c
  /build/eglibc-oGUzwX/eglibc-2.19/wctype/wctype_l.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-lookup.c
  /build/eglibc-oGUzwX/eglibc-2.19/string/../bits/stdlib-bsearch.h
  /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/btowc.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-object.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-misc.c
  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-deps.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/rtld.c
  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-reloc.c
  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-load.c
  /build/eglibc-oGUzwX/eglibc-2.19/string/../string/memmove.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-fini.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-error.c
  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-profstub.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/do-rel.h
  /build/eglibc-oGUzwX/eglibc-2.19/libio/iofwrite.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-minimal.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-hwcaps.c
  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
  /build/eglibc-oGUzwX/eglibc-2.19/libio/fileops.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-init.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/../elf/dl-sysdep.c
  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
  /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/./wcsmbsload.h
  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
  /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/wctob.c
  /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_finalize.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/get-dynamic-info.h
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-environ.c
  /build/eglibc-oGUzwX/eglibc-2.19/string/../string/memcmp.c
  /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-tls.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-version.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
  /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-cache.c
  /build/eglibc-oGUzwX/eglibc-2.19/elf/../elf/dl-runtime.c

--------------------------------------------------------------------------------
Ir 
--------------------------------------------------------------------------------
 0  percentage of events annotated

