Total: 13533 samples
    3697  27.3%  27.3%     3697  27.3% __read_nocancel
    3251  24.0%  51.3%     3958  29.2% std::vector::vector
    2430  18.0%  69.3%     2432  18.0% std::_Sp_counted_base::_M_release
     683   5.0%  74.3%      705   5.2% _int_malloc
     430   3.2%  77.5%      444   3.3% __pthread_cond_timedwait
     380   2.8%  80.3%     1015   7.5% TinyWorld::handle_scan_point
     286   2.1%  82.4%      687   5.1% TinyScanCostEstimator::estimate_scan_cost
     204   1.5%  84.0%      204   1.5% __brk
     167   1.2%  85.2%      343   2.5% _int_free
     121   0.9%  86.1%      371   2.7% DiscreteLine2D::DiscreteLine2D
     106   0.8%  86.9%     1427  10.5% MonteCarloScanMatcher::process_scan::{lambda#1}::~shared_ptr
     102   0.8%  87.6%     1444  10.7% std::_Function_base::_Base_manager::_M_manager
      88   0.7%  88.3%       88   0.7% GridMap::resize_bound
      85   0.6%  88.9%      862   6.4% __GI___libc_malloc
      76   0.6%  89.5%       99   0.7% AvgTinyCell::value
      70   0.5%  90.0%       70   0.5% AvgTinyCell::set_value
      47   0.3%  90.3%      255   1.9% std::vector::_M_emplace_back_aux
      42   0.3%  90.6%       44   0.3% __open64
      42   0.3%  90.9%       42   0.3% munmap
      33   0.2%  91.2%       33   0.2% __lll_unlock_wake
      31   0.2%  91.4%       71   0.5% sysmalloc
      30   0.2%  91.6%       30   0.2% __GI___pthread_mutex_lock
      28   0.2%  91.8%      631   4.7% boost::condition_variable::timed_wait
      24   0.2%  92.0%       24   0.2% malloc_consolidate
      23   0.2%  92.2%     3909  28.9% TinyScanMatcher::sample_pose
      20   0.1%  92.3%       20   0.1% mmap64
      19   0.1%  92.5%       24   0.2% __pthread_mutex_unlock_usercnt (inline)
      18   0.1%  92.6%       40   0.3% boost::this_thread::interruption_point
      16   0.1%  92.7%       24   0.2% ros::Time::now
      15   0.1%  92.8%       15   0.1% __GI___libc_free
      15   0.1%  93.0%       15   0.1% __pthread_cond_signal
      14   0.1%  93.1%       14   0.1% __offtime
      13   0.1%  93.2%       23   0.2% boost::mutex::lock@9f390
      13   0.1%  93.2%       13   0.1% close
      13   0.1%  93.3%       13   0.1% std::__once_callable
      12   0.1%  93.4%       14   0.1% GridMap::update_cell
      12   0.1%  93.5%       39   0.3% __tz_convert
      11   0.1%  93.6%       11   0.1% 00007f44dd522366
      11   0.1%  93.7%    12514  92.5% LaserScanObserver::handle_transformed_msg
      11   0.1%  93.8%       11   0.1% __GI___fxstat64
      11   0.1%  93.8%       11   0.1% __GI___pthread_getspecific
      11   0.1%  93.9%      474   3.5% ros::TimerManager::threadFunc
      11   0.1%  94.0%       12   0.1% std::generate_canonical
      10   0.1%  94.1%     1065   7.9% LaserScanGridWorld::handle_observation
      10   0.1%  94.2%       10   0.1% _init@79450
      10   0.1%  94.2%       10   0.1% boost::thread_detail::enter_once_region
      10   0.1%  94.3%       14   0.1% ros::Time::isSystemTime
      10   0.1%  94.4%       82   0.6% tf2::BufferCore::setTransform
       9   0.1%  94.4%        9   0.1% ConstOccupancyEstimator::estimate_occupancy
       9   0.1%  94.5%       23   0.2% boost::unique_lock::lock
       9   0.1%  94.6%      877   6.5% operator new
       8   0.1%  94.6%        8   0.1% __nss_hosts_lookup
       8   0.1%  94.7%        8   0.1% ros::TimeBase::operator<
       8   0.1%  94.8%        8   0.1% std::_Sp_counted_base::_M_add_ref_copy
       8   0.1%  94.8%       14   0.1% tf2::BufferCore::lookupOrInsertFrameNumber
       7   0.1%  94.9%        7   0.1% 00007f44dd572382
       7   0.1%  94.9%        9   0.1% _init@426b28
       7   0.1%  95.0%       18   0.1% std::basic_string::basic_string
       7   0.1%  95.0%        7   0.1% std::string::assign
       7   0.1%  95.1%        7   0.1% tzset_internal
       6   0.0%  95.1%        6   0.0% 00007f44dd572397
       6   0.0%  95.2%        6   0.0% __GI___gmtime_r
       6   0.0%  95.2%        6   0.0% __pthread_mutex_cond_lock
       6   0.0%  95.2%        6   0.0% __tzfile_compute
       6   0.0%  95.3%        6   0.0% __write_nocancel
       6   0.0%  95.3%       13   0.1% boost::signals2::detail::signal0_impl::operator
       6   0.0%  95.4%        6   0.0% boost::unordered::detail::table_impl::operator[]
       5   0.0%  95.4%        5   0.0% 00007f44dd572c2c
       5   0.0%  95.5%        5   0.0% 00007f44dd572c71
       5   0.0%  95.5%        5   0.0% 0x00007ffef69a6ca1
       5   0.0%  95.5%       24   0.2% __GI___pthread_mutex_unlock
       5   0.0%  95.6%        5   0.0% __pthread_disable_asynccancel
       5   0.0%  95.6%        7   0.1% _init@ab78
       5   0.0%  95.6%        8   0.1% boost::detail::sp_counted_base::release
       5   0.0%  95.7%       15   0.1% boost::mutex::unlock@42fd90
       5   0.0%  95.7%        5   0.0% operator delete
       5   0.0%  95.8%     3255  24.1% ros::SubscriptionQueue::call
       5   0.0%  95.8%       60   0.4% std::random_device::_M_init
       4   0.0%  95.8%        4   0.0% 00007f44dd522360
       4   0.0%  95.8%        4   0.0% 00007f44dd52e433
       4   0.0%  95.9%        4   0.0% 00007f44dd5708ff
       4   0.0%  95.9%        4   0.0% 00007f44dd57269b
       4   0.0%  95.9%        4   0.0% 00007f44dd5728cc
       4   0.0%  96.0%        4   0.0% 00007f44dd572926
       4   0.0%  96.0%        4   0.0% 00007f44dd572c20
       4   0.0%  96.0%        4   0.0% 00007f44dd572c34
       4   0.0%  96.1%       32   0.2% RvizGridViewer::show_map
       4   0.0%  96.1%        6   0.0% boost::detail::find_tss_data
       4   0.0%  96.1%    12965  95.8% ros::CallbackQueue::callAvailable
       4   0.0%  96.1%       30   0.2% ros::SubscriptionCallbackHelperT::deserialize
       4   0.0%  96.2%        7   0.1% ros::Time::isSimTime
       4   0.0%  96.2%        6   0.0% ros::TimeBase::operator+
       4   0.0%  96.2%        5   0.0% ros::TimeBase::operator>=
       3   0.0%  96.3%        3   0.0% 00007f44dd52e3d9
       3   0.0%  96.3%        3   0.0% 00007f44dd52e410
       3   0.0%  96.3%        3   0.0% 00007f44dd52e425
       3   0.0%  96.3%        3   0.0% 00007f44dd5705a8
       3   0.0%  96.3%        3   0.0% 00007f44dd5705c7
       3   0.0%  96.4%        3   0.0% 00007f44dd570695
       3   0.0%  96.4%        3   0.0% 00007f44dd57075e
       3   0.0%  96.4%        3   0.0% 00007f44dd5707b0
       3   0.0%  96.4%        3   0.0% 00007f44dd5708b6
       3   0.0%  96.5%        3   0.0% 00007f44dd570920
       3   0.0%  96.5%        3   0.0% 00007f44dd572370
       3   0.0%  96.5%        3   0.0% 00007f44dd5723aa
       3   0.0%  96.5%        3   0.0% 00007f44dd5723c1
       3   0.0%  96.5%        3   0.0% 00007f44dd5724cb
       3   0.0%  96.6%        3   0.0% 00007f44dd5727f5
       3   0.0%  96.6%        3   0.0% 00007f44dd5728e2
       3   0.0%  96.6%        3   0.0% 00007f44dd572c75
       3   0.0%  96.6%        3   0.0% 00007f44dd572c81
       3   0.0%  96.7%     3736  27.6% __GI__IO_fread
       3   0.0%  96.7%        3   0.0% __GI__IO_link_in
       3   0.0%  96.7%        4   0.0% __GI__IO_un_link
       3   0.0%  96.7%      210   1.6% __GI___default_morecore
       3   0.0%  96.7%      207   1.5% __GI___sbrk
       3   0.0%  96.8%        3   0.0% __pthread_enable_asynccancel
       3   0.0%  96.8%        3   0.0% _init@13708
       3   0.0%  96.8%        3   0.0% _init@43ea8
       3   0.0%  96.8%        3   0.0% envz_strip
       3   0.0%  96.9%        3   0.0% pthread_setcanceltype
       3   0.0%  96.9%    12719  94.0% ros::CallbackQueue::callOneCB
       3   0.0%  96.9%        3   0.0% ros::DurationBase::fromSec
       3   0.0%  96.9%        4   0.0% ros::MessageEvent::~MessageEvent
       3   0.0%  96.9%        4   0.0% std::basic_stringbuf::overflow
       3   0.0%  97.0%       12   0.1% std::string::compare
       3   0.0%  97.0%        3   0.0% strlen
       3   0.0%  97.0%        3   0.0% tf2::BufferCore::getFrame
       3   0.0%  97.0%        5   0.0% tf2::BufferCore::getLatestCommonTime
       3   0.0%  97.1%        3   0.0% tf2::BufferCore::lookupFrameNumber
       2   0.0%  97.1%        2   0.0% 00007f44dd50c440
       2   0.0%  97.1%        2   0.0% 00007f44dd511cc9
       2   0.0%  97.1%        2   0.0% 00007f44dd52e3eb
       2   0.0%  97.1%        2   0.0% 00007f44dd52e42e
       2   0.0%  97.1%        2   0.0% 00007f44dd52e437
       2   0.0%  97.1%        2   0.0% 00007f44dd52e439
       2   0.0%  97.2%        2   0.0% 00007f44dd566fba
       2   0.0%  97.2%        2   0.0% 00007f44dd5705a0
       2   0.0%  97.2%        2   0.0% 00007f44dd5705b2
       2   0.0%  97.2%        2   0.0% 00007f44dd5705bb
       2   0.0%  97.2%        2   0.0% 00007f44dd57064a
       2   0.0%  97.2%        2   0.0% 00007f44dd57066a
       2   0.0%  97.2%        2   0.0% 00007f44dd570705
       2   0.0%  97.3%        2   0.0% 00007f44dd57087d
       2   0.0%  97.3%        2   0.0% 00007f44dd5708db
       2   0.0%  97.3%        2   0.0% 00007f44dd5708e9
       2   0.0%  97.3%        2   0.0% 00007f44dd5708f6
       2   0.0%  97.3%        2   0.0% 00007f44dd570910
       2   0.0%  97.3%        2   0.0% 00007f44dd57091a
       2   0.0%  97.3%        2   0.0% 00007f44dd570ad6
       2   0.0%  97.4%        2   0.0% 00007f44dd570b19
       2   0.0%  97.4%        2   0.0% 00007f44dd570dbf
       2   0.0%  97.4%        2   0.0% 00007f44dd571301
       2   0.0%  97.4%        2   0.0% 00007f44dd57137e
       2   0.0%  97.4%        2   0.0% 00007f44dd57154a
       2   0.0%  97.4%        2   0.0% 00007f44dd572372
       2   0.0%  97.5%        2   0.0% 00007f44dd57238d
       2   0.0%  97.5%        2   0.0% 00007f44dd572462
       2   0.0%  97.5%        2   0.0% 00007f44dd5724ae
       2   0.0%  97.5%        2   0.0% 00007f44dd5724bb
       2   0.0%  97.5%        2   0.0% 00007f44dd5724cf
       2   0.0%  97.5%        2   0.0% 00007f44dd5724d5
       2   0.0%  97.5%        2   0.0% 00007f44dd57267f
       2   0.0%  97.6%        2   0.0% 00007f44dd572753
       2   0.0%  97.6%        2   0.0% 00007f44dd5727b8
       2   0.0%  97.6%        2   0.0% 00007f44dd572932
       2   0.0%  97.6%        2   0.0% 00007f44dd572ba7
       2   0.0%  97.6%        2   0.0% 00007f44dd572c0f
       2   0.0%  97.6%        2   0.0% 00007f44dd572c3e
       2   0.0%  97.6%        2   0.0% 00007f44dd572c5d
       2   0.0%  97.7%        2   0.0% 00007f44dd572c6d
       2   0.0%  97.7%        2   0.0% 00007f44dd572c8f
       2   0.0%  97.7%        2   0.0% 00007f44dd572c93
       2   0.0%  97.7%        2   0.0% 00007f44dd572ca3
       2   0.0%  97.7%        2   0.0% 00007f44dd572f0d
       2   0.0%  97.7%        2   0.0% 00007f44dd572f31
       2   0.0%  97.7%        2   0.0% 00007f44dd572f58
       2   0.0%  97.8%        2   0.0% 00007f44dd572f70
       2   0.0%  97.8%        2   0.0% 0x00007ffef69a6cd9
       2   0.0%  97.8%     3700  27.3% _IO_new_file_underflow
       2   0.0%  97.8%       37   0.3% _L_unlock_722
       2   0.0%  97.8%        2   0.0% __lll_lock_wait
       2   0.0%  97.8%        7   0.1% boost::detail::function::function_obj_invoker0::invoke
       2   0.0%  97.8%    12614  93.2% boost::detail::function::void_function_obj_invoker1::invoke
       2   0.0%  97.9%       12   0.1% boost::detail::get_current_thread_data
       2   0.0%  97.9%        2   0.0% boost::detail::sp_counted_impl_pd::get_untyped_deleter
       2   0.0%  97.9%        3   0.0% boost::mutex::lock@f170
       2   0.0%  97.9%        2   0.0% ros::DurationBase::isZero
       2   0.0%  97.9%        2   0.0% ros::IntraProcessPublisherLink::setPublisher
       2   0.0%  97.9%       33   0.2% ros::MessageDeserializer::deserialize
       2   0.0%  98.0%        4   0.0% ros::MessageEvent::MessageEvent
       2   0.0%  98.0%        2   0.0% ros::TimeBase::operator<=
       2   0.0%  98.0%        2   0.0% std::_Rb_tree::find
       2   0.0%  98.0%        2   0.0% std::__detail::_List_node_base::_M_hook
       2   0.0%  98.0%        3   0.0% std::__uninitialized_fill_n::__uninit_fill_n
       2   0.0%  98.0%        3   0.0% std::has_facet
       2   0.0%  98.0%        2   0.0% std::locale::locale
       2   0.0%  98.1%        2   0.0% std::locale::~locale
       2   0.0%  98.1%        7   0.1% std::string::_M_mutate
       2   0.0%  98.1%        2   0.0% std::string::_Rep::_M_dispose
       2   0.0%  98.1%       10   0.1% std::string::_Rep::_S_create
       2   0.0%  98.1%       10   0.1% std::vector::~vector
       2   0.0%  98.1%      172   1.3% systrim.isra.1
       2   0.0%  98.1%       12   0.1% tf2::BufferCore::lookupTransform
       2   0.0%  98.2%       22   0.2% tf2::TimeCache::getParent
       2   0.0%  98.2%        2   0.0% tf2::TransformAccum::finalize
       1   0.0%  98.2%        1   0.0% 00007f44d71bb292
       1   0.0%  98.2%        1   0.0% 00007f44dd510e80
       1   0.0%  98.2%        1   0.0% 00007f44dd511cd4
       1   0.0%  98.2%        1   0.0% 00007f44dd52cd98
       1   0.0%  98.2%        2   0.0% 00007f44dd52e3d0
       1   0.0%  98.2%        1   0.0% 00007f44dd52e3d1
       1   0.0%  98.2%        1   0.0% 00007f44dd52e421
       1   0.0%  98.2%        1   0.0% 00007f44dd54c580
       1   0.0%  98.2%        1   0.0% 00007f44dd54c9e5
       1   0.0%  98.2%        1   0.0% 00007f44dd54d426
       1   0.0%  98.3%        1   0.0% 00007f44dd566eea
       1   0.0%  98.3%        1   0.0% 00007f44dd566ff6
       1   0.0%  98.3%        1   0.0% 00007f44dd567008
       1   0.0%  98.3%        1   0.0% 00007f44dd5670db
       1   0.0%  98.3%        1   0.0% 00007f44dd567648
       1   0.0%  98.3%        1   0.0% 00007f44dd56ae95
       1   0.0%  98.3%        1   0.0% 00007f44dd56b003
       1   0.0%  98.3%        1   0.0% 00007f44dd56b0a0
       1   0.0%  98.3%        1   0.0% 00007f44dd56b0c4
       1   0.0%  98.3%        1   0.0% 00007f44dd56fd31
       1   0.0%  98.3%        1   0.0% 00007f44dd56fd62
       1   0.0%  98.3%        1   0.0% 00007f44dd56fdff
       1   0.0%  98.3%        1   0.0% 00007f44dd5705b6
       1   0.0%  98.4%        1   0.0% 00007f44dd5705d5
       1   0.0%  98.4%        1   0.0% 00007f44dd57060e
       1   0.0%  98.4%        1   0.0% 00007f44dd570622
       1   0.0%  98.4%        1   0.0% 00007f44dd57063a
       1   0.0%  98.4%        1   0.0% 00007f44dd570656
       1   0.0%  98.4%        1   0.0% 00007f44dd57065a
       1   0.0%  98.4%        1   0.0% 00007f44dd570662
       1   0.0%  98.4%        1   0.0% 00007f44dd570691
       1   0.0%  98.4%        1   0.0% 00007f44dd5706a0
       1   0.0%  98.4%        1   0.0% 00007f44dd5706e2
       1   0.0%  98.4%        1   0.0% 00007f44dd570723
       1   0.0%  98.4%        1   0.0% 00007f44dd570777
       1   0.0%  98.4%        1   0.0% 00007f44dd570782
       1   0.0%  98.4%        1   0.0% 00007f44dd5707a4
       1   0.0%  98.5%        1   0.0% 00007f44dd5707bc
       1   0.0%  98.5%        1   0.0% 00007f44dd5707fb
       1   0.0%  98.5%        1   0.0% 00007f44dd570803
       1   0.0%  98.5%        1   0.0% 00007f44dd570837
       1   0.0%  98.5%        1   0.0% 00007f44dd570844
       1   0.0%  98.5%        1   0.0% 00007f44dd57084c
       1   0.0%  98.5%        1   0.0% 00007f44dd570853
       1   0.0%  98.5%        1   0.0% 00007f44dd57085b
       1   0.0%  98.5%        1   0.0% 00007f44dd570869
       1   0.0%  98.5%        1   0.0% 00007f44dd570880
       1   0.0%  98.5%        1   0.0% 00007f44dd57089a
       1   0.0%  98.5%        1   0.0% 00007f44dd5708a2
       1   0.0%  98.5%        1   0.0% 00007f44dd5708ad
       1   0.0%  98.6%        1   0.0% 00007f44dd5708c5
       1   0.0%  98.6%        1   0.0% 00007f44dd5708c9
       1   0.0%  98.6%        1   0.0% 00007f44dd5708d6
       1   0.0%  98.6%        1   0.0% 00007f44dd570915
       1   0.0%  98.6%        1   0.0% 00007f44dd570926
       1   0.0%  98.6%        1   0.0% 00007f44dd5709dd
       1   0.0%  98.6%        1   0.0% 00007f44dd5709ed
       1   0.0%  98.6%        1   0.0% 00007f44dd570a77
       1   0.0%  98.6%        1   0.0% 00007f44dd570a87
       1   0.0%  98.6%        1   0.0% 00007f44dd570aa2
       1   0.0%  98.6%        1   0.0% 00007f44dd570afa
       1   0.0%  98.6%        1   0.0% 00007f44dd570b08
       1   0.0%  98.6%        1   0.0% 00007f44dd570b78
       1   0.0%  98.6%        1   0.0% 00007f44dd570b7d
       1   0.0%  98.7%        1   0.0% 00007f44dd570ddc
       1   0.0%  98.7%        1   0.0% 00007f44dd570e70
       1   0.0%  98.7%        1   0.0% 00007f44dd570ebc
       1   0.0%  98.7%        1   0.0% 00007f44dd57116c
       1   0.0%  98.7%        1   0.0% 00007f44dd571179
       1   0.0%  98.7%        1   0.0% 00007f44dd571185
       1   0.0%  98.7%        1   0.0% 00007f44dd5712d6
       1   0.0%  98.7%        1   0.0% 00007f44dd571328
       1   0.0%  98.7%        1   0.0% 00007f44dd57136b
       1   0.0%  98.7%        1   0.0% 00007f44dd571379
       1   0.0%  98.7%        1   0.0% 00007f44dd571386
       1   0.0%  98.7%        1   0.0% 00007f44dd571417
       1   0.0%  98.7%        1   0.0% 00007f44dd57154e
       1   0.0%  98.8%        1   0.0% 00007f44dd57155a
       1   0.0%  98.8%        1   0.0% 00007f44dd57157e
       1   0.0%  98.8%        1   0.0% 00007f44dd5715ac
       1   0.0%  98.8%        1   0.0% 00007f44dd5715cc
       1   0.0%  98.8%        1   0.0% 00007f44dd5715d8
       1   0.0%  98.8%        1   0.0% 00007f44dd5715f9
       1   0.0%  98.8%        1   0.0% 00007f44dd571609
       1   0.0%  98.8%        1   0.0% 00007f44dd571639
       1   0.0%  98.8%        1   0.0% 00007f44dd57164d
       1   0.0%  98.8%        1   0.0% 00007f44dd57165c
       1   0.0%  98.8%        1   0.0% 00007f44dd571660
       1   0.0%  98.8%        1   0.0% 00007f44dd5716b5
       1   0.0%  98.8%        1   0.0% 00007f44dd5717be
       1   0.0%  98.8%        1   0.0% 00007f44dd571960
       1   0.0%  98.9%        1   0.0% 00007f44dd571965
       1   0.0%  98.9%        1   0.0% 00007f44dd571aca
       1   0.0%  98.9%        1   0.0% 00007f44dd571dc0
       1   0.0%  98.9%        1   0.0% 00007f44dd571e78
       1   0.0%  98.9%        2   0.0% 00007f44dd572377
       1   0.0%  98.9%        1   0.0% 00007f44dd572378
       1   0.0%  98.9%        1   0.0% 00007f44dd572386
       1   0.0%  98.9%        1   0.0% 00007f44dd5723b1
       1   0.0%  98.9%        1   0.0% 00007f44dd5723d8
       1   0.0%  98.9%        1   0.0% 00007f44dd572433
       1   0.0%  98.9%        1   0.0% 00007f44dd57243f
       1   0.0%  98.9%        1   0.0% 00007f44dd572444
       1   0.0%  98.9%        1   0.0% 00007f44dd57246e
       1   0.0%  99.0%        1   0.0% 00007f44dd572477
       1   0.0%  99.0%        1   0.0% 00007f44dd572481
       1   0.0%  99.0%        1   0.0% 00007f44dd572486
       1   0.0%  99.0%        1   0.0% 00007f44dd57248a
       1   0.0%  99.0%        1   0.0% 00007f44dd57249c
       1   0.0%  99.0%        1   0.0% 00007f44dd5724aa
       1   0.0%  99.0%        1   0.0% 00007f44dd5724b7
       1   0.0%  99.0%        1   0.0% 00007f44dd5724bf
       1   0.0%  99.0%        1   0.0% 00007f44dd5724c3
       1   0.0%  99.0%        1   0.0% 00007f44dd5724d3
       1   0.0%  99.0%        3   0.0% 00007f44dd57267e
       1   0.0%  99.0%        1   0.0% 00007f44dd572697
       1   0.0%  99.0%        1   0.0% 00007f44dd5726c5
       1   0.0%  99.0%        1   0.0% 00007f44dd5726c9
       1   0.0%  99.1%        1   0.0% 00007f44dd5726d5
       1   0.0%  99.1%        1   0.0% 00007f44dd57270f
       1   0.0%  99.1%        1   0.0% 00007f44dd57271b
       1   0.0%  99.1%        1   0.0% 00007f44dd572727
       1   0.0%  99.1%        1   0.0% 00007f44dd57273b
       1   0.0%  99.1%        1   0.0% 00007f44dd5727a3
       1   0.0%  99.1%        1   0.0% 00007f44dd5727a7
       1   0.0%  99.1%        1   0.0% 00007f44dd5727cc
       1   0.0%  99.1%        1   0.0% 00007f44dd5727d8
       1   0.0%  99.1%        1   0.0% 00007f44dd5727ec
       1   0.0%  99.1%        1   0.0% 00007f44dd572828
       1   0.0%  99.1%        1   0.0% 00007f44dd57283f
       1   0.0%  99.1%        1   0.0% 00007f44dd572871
       1   0.0%  99.2%        1   0.0% 00007f44dd572898
       1   0.0%  99.2%        1   0.0% 00007f44dd5728dd
       1   0.0%  99.2%        1   0.0% 00007f44dd5728fd
       1   0.0%  99.2%        1   0.0% 00007f44dd57290b
       1   0.0%  99.2%        1   0.0% 00007f44dd57290f
       1   0.0%  99.2%        1   0.0% 00007f44dd572918
       1   0.0%  99.2%        1   0.0% 00007f44dd57291d
       1   0.0%  99.2%        1   0.0% 00007f44dd572921
       1   0.0%  99.2%        1   0.0% 00007f44dd57292a
       1   0.0%  99.2%        1   0.0% 00007f44dd572941
       1   0.0%  99.2%        1   0.0% 00007f44dd57294b
       1   0.0%  99.2%        1   0.0% 00007f44dd572bb2
       1   0.0%  99.2%        1   0.0% 00007f44dd572bbf
       1   0.0%  99.2%        1   0.0% 00007f44dd572bd1
       1   0.0%  99.3%        1   0.0% 00007f44dd572bd9
       1   0.0%  99.3%        1   0.0% 00007f44dd572be2
       1   0.0%  99.3%        1   0.0% 00007f44dd572be7
       1   0.0%  99.3%        1   0.0% 00007f44dd572c03
       1   0.0%  99.3%        1   0.0% 00007f44dd572c0b
       1   0.0%  99.3%        1   0.0% 00007f44dd572c17
       1   0.0%  99.3%        1   0.0% 00007f44dd572c28
       1   0.0%  99.3%        1   0.0% 00007f44dd572c43
       1   0.0%  99.3%        1   0.0% 00007f44dd572c61
       1   0.0%  99.3%        1   0.0% 00007f44dd572c79
       1   0.0%  99.3%        1   0.0% 00007f44dd572c87
       1   0.0%  99.3%        1   0.0% 00007f44dd572c97
       1   0.0%  99.3%        1   0.0% 00007f44dd572cb7
       1   0.0%  99.3%        1   0.0% 00007f44dd572d0b
       1   0.0%  99.4%        1   0.0% 00007f44dd572d1c
       1   0.0%  99.4%        1   0.0% 00007f44dd572d30
       1   0.0%  99.4%        1   0.0% 00007f44dd572d40
       1   0.0%  99.4%        1   0.0% 00007f44dd572d48
       1   0.0%  99.4%        1   0.0% 00007f44dd572d50
       1   0.0%  99.4%        1   0.0% 00007f44dd572d78
       1   0.0%  99.4%        1   0.0% 00007f44dd572da5
       1   0.0%  99.4%        1   0.0% 00007f44dd572dc9
       1   0.0%  99.4%        1   0.0% 00007f44dd572dd9
       1   0.0%  99.4%        1   0.0% 00007f44dd572e58
       1   0.0%  99.4%        1   0.0% 00007f44dd572ee7
       1   0.0%  99.4%        1   0.0% 00007f44dd572f01
       1   0.0%  99.4%        1   0.0% 00007f44dd572f25
       1   0.0%  99.5%        1   0.0% 00007f44dd572f3f
       1   0.0%  99.5%        1   0.0% 00007f44dd572f53
       1   0.0%  99.5%        1   0.0% 00007f44dd572f74
       1   0.0%  99.5%        1   0.0% 00007f44dd5732e5
       1   0.0%  99.5%        1   0.0% 00007f44dd5732ea
       1   0.0%  99.5%        1   0.0% 00007f44dd57345a
       1   0.0%  99.5%        1   0.0% 00007f44dd573496
       1   0.0%  99.5%        1   0.0% 00007f44dd573502
       1   0.0%  99.5%        1   0.0% 0x00007ffef69a6cba
       1   0.0%  99.5%        1   0.0% 0x00007ffef69a6ee8
       1   0.0%  99.5%        1   0.0% 0x00007ffef69a6eee
       1   0.0%  99.5%        1   0.0% 0x00007ffef69a6ef9
       1   0.0%  99.5%        7   0.1% GridMap::add_rows
       1   0.0%  99.5%    11383  84.1% MonteCarloScanMatcher::process_scan
       1   0.0%  99.6%       62   0.5% _IO_new_fclose
       1   0.0%  99.6%       56   0.4% _IO_new_file_close_it
       1   0.0%  99.6%       33   0.2% __GI__IO_doallocbuf
       1   0.0%  99.6%        1   0.0% __GI__IO_switch_to_get_mode
       1   0.0%  99.6%        1   0.0% __cxxabiv1::__vmi_class_type_info::__do_dyncast
       1   0.0%  99.6%       49   0.4% __fopen_internal
       1   0.0%  99.6%        1   0.0% __tcgetattr
       1   0.0%  99.6%        1   0.0% _init@12850
       1   0.0%  99.6%        1   0.0% _init@12c90
       1   0.0%  99.6%        1   0.0% _pthread_cleanup_push_defer
       1   0.0%  99.6%        2   0.0% alloc_perturb
       1   0.0%  99.6%        4   0.0% boost::detail::sp_counted_impl_pd::dispose
       1   0.0%  99.6%        8   0.1% boost::make_shared
       1   0.0%  99.7%        5   0.0% boost::mutex::unlock@f2a0
       1   0.0%  99.7%        1   0.0% boost::signals2::detail::signal0_impl::invocation_janitor::~invocation_janitor
       1   0.0%  99.7%        1   0.0% boost::signals2::detail::signal0_impl::nolock_cleanup_connections_from
       1   0.0%  99.7%        1   0.0% boost::signals2::detail::slot_call_iterator_cache::~slot_call_iterator_cache
       1   0.0%  99.7%        1   0.0% boost::this_thread::disable_interruption::disable_interruption
       1   0.0%  99.7%        1   0.0% boost::unique_lock::unlock
       1   0.0%  99.7%        3   0.0% free_perturb
       1   0.0%  99.7%        1   0.0% malloc_printerr
       1   0.0%  99.7%    12544  92.7% message_filters::CallbackHelper1T::call
       1   0.0%  99.7%        5   0.0% ros::CallbackQueue::addCallback
       1   0.0%  99.7%        6   0.0% ros::CallbackQueue::setupTLS
       1   0.0%  99.7%        1   0.0% ros::DurationBase::DurationBase
       1   0.0%  99.7%        1   0.0% ros::MessageEvent::operator=
       1   0.0%  99.7%    12784  94.5% ros::SingleThreadedSpinner::spin
       1   0.0%  99.8%     3215  23.8% ros::SubscriptionCallbackHelperT::call
       1   0.0%  99.8%        1   0.0% ros::TimeBase::operator==
       1   0.0%  99.8%        5   0.0% ros::TimeBase::operator>
       1   0.0%  99.8%        1   0.0% ros::TimerManager::TimerQueueCallback::~TimerQueueCallback
       1   0.0%  99.8%        2   0.0% ros::TopicManager::lookupPublicationWithoutLock
       1   0.0%  99.8%        1   0.0% ros::WallTime::now
       1   0.0%  99.8%        1   0.0% ros::normalizeSecNSec@15530
       1   0.0%  99.8%        1   0.0% ros::normalizeSecNSecSigned@146d0
       1   0.0%  99.8%        1   0.0% ros::normalizeSecNSecUnsigned
       1   0.0%  99.8%        1   0.0% ros::ok
       1   0.0%  99.8%        7   0.1% std::__ostream_insert
       1   0.0%  99.8%        4   0.0% std::basic_ios::init
       1   0.0%  99.8%        5   0.0% std::basic_streambuf::xsputn
       1   0.0%  99.9%        1   0.0% std::basic_stringbuf::_M_sync
       1   0.0%  99.9%        5   0.0% std::deque::_M_range_insert_aux
       1   0.0%  99.9%        2   0.0% std::deque::erase
       1   0.0%  99.9%       19   0.1% std::normal_distribution::operator
       1   0.0%  99.9%        2   0.0% std::num_put::_M_insert_int
       1   0.0%  99.9%        1   0.0% std::num_put::_M_pad
       1   0.0%  99.9%        3   0.0% std::ostream::_M_insert
       1   0.0%  99.9%        1   0.0% std::ostream::sentry::sentry
       1   0.0%  99.9%        1   0.0% std::random_device::_M_fini
       1   0.0%  99.9%        9   0.1% std::string::_S_construct
       1   0.0%  99.9%        1   0.0% std::use_facet
       1   0.0%  99.9%       28   0.2% tf2::BufferCore::canTransform
       1   0.0%  99.9%       15   0.1% tf2::BufferCore::testTransformableRequests
       1   0.0%  99.9%       33   0.2% tf2::BufferCore::walkToTopParent
       1   0.0% 100.0%        1   0.0% tf2::BufferCore::warnFrameId
       1   0.0% 100.0%        1   0.0% tf2::quatRotate
       1   0.0% 100.0%        9   0.1% tf2::stripSlash
       1   0.0% 100.0%        1   0.0% tf::MessageFilter::checkFailures
       1   0.0% 100.0%    12568  92.9% tf::MessageFilter::testMessage
       1   0.0% 100.0%        1   0.0% tf::MessageFilter::transformsChanged
       1   0.0% 100.0%        1   0.0% tf::strip_leading_slash
       0   0.0% 100.0%        1   0.0% 00007f44d71bc20f
       0   0.0% 100.0%        1   0.0% 00007f44dd510e7f
       0   0.0% 100.0%        2   0.0% 00007f44dd511cc8
       0   0.0% 100.0%        1   0.0% 00007f44dd511cd3
       0   0.0% 100.0%        4   0.0% 00007f44dd52235f
       0   0.0% 100.0%       11   0.1% 00007f44dd522365
       0   0.0% 100.0%        1   0.0% 00007f44dd52cd97
       0   0.0% 100.0%        1   0.0% 00007f44dd52e3cf
       0   0.0% 100.0%        3   0.0% 00007f44dd52e3d8
       0   0.0% 100.0%        2   0.0% 00007f44dd52e3ea
       0   0.0% 100.0%        3   0.0% 00007f44dd52e40f
       0   0.0% 100.0%      135   1.0% 00007f44dd52e41a
       0   0.0% 100.0%        1   0.0% 00007f44dd52e420
       0   0.0% 100.0%        3   0.0% 00007f44dd52e424
       0   0.0% 100.0%      205   1.5% 00007f44dd52e42d
       0   0.0% 100.0%        4   0.0% 00007f44dd52e432
       0   0.0% 100.0%        2   0.0% 00007f44dd52e436
       0   0.0% 100.0%        2   0.0% 00007f44dd52e438
       0   0.0% 100.0%        1   0.0% 00007f44dd54c57f
       0   0.0% 100.0%        1   0.0% 00007f44dd54c9e4
       0   0.0% 100.0%        1   0.0% 00007f44dd54d425
       0   0.0% 100.0%        1   0.0% 00007f44dd54d9c9
       0   0.0% 100.0%        1   0.0% 00007f44dd566ee9
       0   0.0% 100.0%        2   0.0% 00007f44dd566fb9
       0   0.0% 100.0%        1   0.0% 00007f44dd566ff5
       0   0.0% 100.0%        1   0.0% 00007f44dd567007
       0   0.0% 100.0%        1   0.0% 00007f44dd5670da
       0   0.0% 100.0%        1   0.0% 00007f44dd567647
       0   0.0% 100.0%        1   0.0% 00007f44dd56ae94
       0   0.0% 100.0%        1   0.0% 00007f44dd56b002
       0   0.0% 100.0%        1   0.0% 00007f44dd56b09f
       0   0.0% 100.0%        1   0.0% 00007f44dd56b0c3
       0   0.0% 100.0%        1   0.0% 00007f44dd56fd30
       0   0.0% 100.0%        1   0.0% 00007f44dd56fd61
       0   0.0% 100.0%        1   0.0% 00007f44dd56fdfe
       0   0.0% 100.0%        2   0.0% 00007f44dd56fedc
       0   0.0% 100.0%        2   0.0% 00007f44dd57059f
       0   0.0% 100.0%        3   0.0% 00007f44dd5705a7
       0   0.0% 100.0%        2   0.0% 00007f44dd5705b1
       0   0.0% 100.0%        1   0.0% 00007f44dd5705b5
       0   0.0% 100.0%        2   0.0% 00007f44dd5705ba
       0   0.0% 100.0%        3   0.0% 00007f44dd5705c6
       0   0.0% 100.0%        1   0.0% 00007f44dd5705d4
       0   0.0% 100.0%        1   0.0% 00007f44dd57060d
       0   0.0% 100.0%        1   0.0% 00007f44dd570621
       0   0.0% 100.0%        1   0.0% 00007f44dd570639
       0   0.0% 100.0%        2   0.0% 00007f44dd570649
       0   0.0% 100.0%        1   0.0% 00007f44dd570655
       0   0.0% 100.0%        1   0.0% 00007f44dd570659
       0   0.0% 100.0%        1   0.0% 00007f44dd570661
       0   0.0% 100.0%        2   0.0% 00007f44dd570669
       0   0.0% 100.0%        1   0.0% 00007f44dd570690
       0   0.0% 100.0%        3   0.0% 00007f44dd570694
       0   0.0% 100.0%        1   0.0% 00007f44dd57069f
       0   0.0% 100.0%        1   0.0% 00007f44dd5706e1
       0   0.0% 100.0%        2   0.0% 00007f44dd570704
       0   0.0% 100.0%        1   0.0% 00007f44dd570722
       0   0.0% 100.0%        3   0.0% 00007f44dd57075d
       0   0.0% 100.0%        1   0.0% 00007f44dd570776
       0   0.0% 100.0%        1   0.0% 00007f44dd570781
       0   0.0% 100.0%        1   0.0% 00007f44dd5707a3
       0   0.0% 100.0%        3   0.0% 00007f44dd5707af
       0   0.0% 100.0%        1   0.0% 00007f44dd5707bb
       0   0.0% 100.0%        1   0.0% 00007f44dd5707fa
       0   0.0% 100.0%        1   0.0% 00007f44dd570802
       0   0.0% 100.0%        1   0.0% 00007f44dd570836
       0   0.0% 100.0%        1   0.0% 00007f44dd570843
       0   0.0% 100.0%        1   0.0% 00007f44dd57084b
       0   0.0% 100.0%        1   0.0% 00007f44dd570852
       0   0.0% 100.0%        1   0.0% 00007f44dd57085a
       0   0.0% 100.0%        1   0.0% 00007f44dd570868
       0   0.0% 100.0%        2   0.0% 00007f44dd57087c
       0   0.0% 100.0%        1   0.0% 00007f44dd57087f
       0   0.0% 100.0%        1   0.0% 00007f44dd570899
       0   0.0% 100.0%        1   0.0% 00007f44dd5708a1
       0   0.0% 100.0%        1   0.0% 00007f44dd5708ac
       0   0.0% 100.0%        3   0.0% 00007f44dd5708b5
       0   0.0% 100.0%        1   0.0% 00007f44dd5708c4
       0   0.0% 100.0%        1   0.0% 00007f44dd5708c8
       0   0.0% 100.0%        1   0.0% 00007f44dd5708d5
       0   0.0% 100.0%        2   0.0% 00007f44dd5708da
       0   0.0% 100.0%        2   0.0% 00007f44dd5708e8
       0   0.0% 100.0%        2   0.0% 00007f44dd5708f5
       0   0.0% 100.0%        4   0.0% 00007f44dd5708fe
       0   0.0% 100.0%        2   0.0% 00007f44dd57090f
       0   0.0% 100.0%        1   0.0% 00007f44dd570914
       0   0.0% 100.0%        2   0.0% 00007f44dd570919
       0   0.0% 100.0%        3   0.0% 00007f44dd57091f
       0   0.0% 100.0%        1   0.0% 00007f44dd570925
       0   0.0% 100.0%        1   0.0% 00007f44dd5709dc
       0   0.0% 100.0%        1   0.0% 00007f44dd5709ec
       0   0.0% 100.0%        1   0.0% 00007f44dd570a76
       0   0.0% 100.0%        1   0.0% 00007f44dd570a86
       0   0.0% 100.0%        1   0.0% 00007f44dd570aa1
       0   0.0% 100.0%        2   0.0% 00007f44dd570ad5
       0   0.0% 100.0%        1   0.0% 00007f44dd570af9
       0   0.0% 100.0%        1   0.0% 00007f44dd570b07
       0   0.0% 100.0%        2   0.0% 00007f44dd570b18
       0   0.0% 100.0%        1   0.0% 00007f44dd570b77
       0   0.0% 100.0%        1   0.0% 00007f44dd570b7c
       0   0.0% 100.0%        2   0.0% 00007f44dd570dbe
       0   0.0% 100.0%        1   0.0% 00007f44dd570ddb
       0   0.0% 100.0%        1   0.0% 00007f44dd570e6f
       0   0.0% 100.0%        1   0.0% 00007f44dd570ebb
       0   0.0% 100.0%        1   0.0% 00007f44dd57116b
       0   0.0% 100.0%        1   0.0% 00007f44dd571178
       0   0.0% 100.0%        1   0.0% 00007f44dd571184
       0   0.0% 100.0%        1   0.0% 00007f44dd5712d5
       0   0.0% 100.0%        2   0.0% 00007f44dd571300
       0   0.0% 100.0%        1   0.0% 00007f44dd571327
       0   0.0% 100.0%        1   0.0% 00007f44dd57136a
       0   0.0% 100.0%        1   0.0% 00007f44dd571378
       0   0.0% 100.0%        2   0.0% 00007f44dd57137d
       0   0.0% 100.0%        1   0.0% 00007f44dd571385
       0   0.0% 100.0%        1   0.0% 00007f44dd571416
       0   0.0% 100.0%        2   0.0% 00007f44dd571549
       0   0.0% 100.0%        1   0.0% 00007f44dd57154d
       0   0.0% 100.0%        1   0.0% 00007f44dd571559
       0   0.0% 100.0%        1   0.0% 00007f44dd57157d
       0   0.0% 100.0%        1   0.0% 00007f44dd5715ab
       0   0.0% 100.0%        1   0.0% 00007f44dd5715cb
       0   0.0% 100.0%        1   0.0% 00007f44dd5715d7
       0   0.0% 100.0%        1   0.0% 00007f44dd5715f8
       0   0.0% 100.0%        1   0.0% 00007f44dd571608
       0   0.0% 100.0%        1   0.0% 00007f44dd571638
       0   0.0% 100.0%        1   0.0% 00007f44dd57164c
       0   0.0% 100.0%        1   0.0% 00007f44dd57165b
       0   0.0% 100.0%        1   0.0% 00007f44dd57165f
       0   0.0% 100.0%        1   0.0% 00007f44dd5716b4
       0   0.0% 100.0%        1   0.0% 00007f44dd5717bd
       0   0.0% 100.0%        1   0.0% 00007f44dd57195f
       0   0.0% 100.0%        1   0.0% 00007f44dd571964
       0   0.0% 100.0%        1   0.0% 00007f44dd571ac9
       0   0.0% 100.0%        1   0.0% 00007f44dd571b20
       0   0.0% 100.0%        1   0.0% 00007f44dd571dbf
       0   0.0% 100.0%        1   0.0% 00007f44dd571e77
       0   0.0% 100.0%        3   0.0% 00007f44dd57236f
       0   0.0% 100.0%        2   0.0% 00007f44dd572371
       0   0.0% 100.0%        1   0.0% 00007f44dd572376
       0   0.0% 100.0%        7   0.1% 00007f44dd572381
       0   0.0% 100.0%        1   0.0% 00007f44dd572385
       0   0.0% 100.0%        2   0.0% 00007f44dd57238c
       0   0.0% 100.0%        6   0.0% 00007f44dd572396
       0   0.0% 100.0%        3   0.0% 00007f44dd5723a9
       0   0.0% 100.0%        1   0.0% 00007f44dd5723b0
       0   0.0% 100.0%        3   0.0% 00007f44dd5723c0
       0   0.0% 100.0%        1   0.0% 00007f44dd5723d7
       0   0.0% 100.0%        1   0.0% 00007f44dd572432
       0   0.0% 100.0%        1   0.0% 00007f44dd57243e
       0   0.0% 100.0%        1   0.0% 00007f44dd572443
       0   0.0% 100.0%        2   0.0% 00007f44dd572461
       0   0.0% 100.0%        1   0.0% 00007f44dd57246d
       0   0.0% 100.0%        1   0.0% 00007f44dd572476
       0   0.0% 100.0%        1   0.0% 00007f44dd572480
       0   0.0% 100.0%        1   0.0% 00007f44dd572485
       0   0.0% 100.0%        1   0.0% 00007f44dd572489
       0   0.0% 100.0%        1   0.0% 00007f44dd57249b
       0   0.0% 100.0%        1   0.0% 00007f44dd5724a9
       0   0.0% 100.0%        2   0.0% 00007f44dd5724ad
       0   0.0% 100.0%        1   0.0% 00007f44dd5724b6
       0   0.0% 100.0%        2   0.0% 00007f44dd5724ba
       0   0.0% 100.0%        1   0.0% 00007f44dd5724be
       0   0.0% 100.0%        1   0.0% 00007f44dd5724c2
       0   0.0% 100.0%        3   0.0% 00007f44dd5724ca
       0   0.0% 100.0%        2   0.0% 00007f44dd5724ce
       0   0.0% 100.0%        1   0.0% 00007f44dd5724d2
       0   0.0% 100.0%        2   0.0% 00007f44dd5724d4
       0   0.0% 100.0%        1   0.0% 00007f44dd57267d
       0   0.0% 100.0%        1   0.0% 00007f44dd572696
       0   0.0% 100.0%        4   0.0% 00007f44dd57269a
       0   0.0% 100.0%        1   0.0% 00007f44dd5726c4
       0   0.0% 100.0%        1   0.0% 00007f44dd5726c8
       0   0.0% 100.0%        1   0.0% 00007f44dd5726d4
       0   0.0% 100.0%        1   0.0% 00007f44dd57270e
       0   0.0% 100.0%        1   0.0% 00007f44dd57271a
       0   0.0% 100.0%        1   0.0% 00007f44dd572726
       0   0.0% 100.0%        1   0.0% 00007f44dd57273a
       0   0.0% 100.0%        2   0.0% 00007f44dd572752
       0   0.0% 100.0%        1   0.0% 00007f44dd5727a2
       0   0.0% 100.0%        1   0.0% 00007f44dd5727a6
       0   0.0% 100.0%        2   0.0% 00007f44dd5727b7
       0   0.0% 100.0%        1   0.0% 00007f44dd5727cb
       0   0.0% 100.0%        1   0.0% 00007f44dd5727d7
       0   0.0% 100.0%        1   0.0% 00007f44dd5727eb
       0   0.0% 100.0%        3   0.0% 00007f44dd5727f4
       0   0.0% 100.0%        1   0.0% 00007f44dd572827
       0   0.0% 100.0%        1   0.0% 00007f44dd57283e
       0   0.0% 100.0%        1   0.0% 00007f44dd572870
       0   0.0% 100.0%        1   0.0% 00007f44dd572897
       0   0.0% 100.0%        4   0.0% 00007f44dd5728cb
       0   0.0% 100.0%        1   0.0% 00007f44dd5728dc
       0   0.0% 100.0%        3   0.0% 00007f44dd5728e1
       0   0.0% 100.0%        1   0.0% 00007f44dd5728fc
       0   0.0% 100.0%        1   0.0% 00007f44dd57290a
       0   0.0% 100.0%        1   0.0% 00007f44dd57290e
       0   0.0% 100.0%        1   0.0% 00007f44dd572917
       0   0.0% 100.0%        1   0.0% 00007f44dd57291c
       0   0.0% 100.0%        1   0.0% 00007f44dd572920
       0   0.0% 100.0%        4   0.0% 00007f44dd572925
       0   0.0% 100.0%        1   0.0% 00007f44dd572929
       0   0.0% 100.0%        2   0.0% 00007f44dd572931
       0   0.0% 100.0%        1   0.0% 00007f44dd572940
       0   0.0% 100.0%        1   0.0% 00007f44dd57294a
       0   0.0% 100.0%        2   0.0% 00007f44dd572ba6
       0   0.0% 100.0%        1   0.0% 00007f44dd572bb1
       0   0.0% 100.0%        1   0.0% 00007f44dd572bbe
       0   0.0% 100.0%        1   0.0% 00007f44dd572bd0
       0   0.0% 100.0%        1   0.0% 00007f44dd572bd8
       0   0.0% 100.0%        1   0.0% 00007f44dd572be1
       0   0.0% 100.0%        1   0.0% 00007f44dd572be6
       0   0.0% 100.0%        1   0.0% 00007f44dd572c02
       0   0.0% 100.0%        1   0.0% 00007f44dd572c0a
       0   0.0% 100.0%        2   0.0% 00007f44dd572c0e
       0   0.0% 100.0%        1   0.0% 00007f44dd572c16
       0   0.0% 100.0%        4   0.0% 00007f44dd572c1f
       0   0.0% 100.0%        1   0.0% 00007f44dd572c27
       0   0.0% 100.0%        5   0.0% 00007f44dd572c2b
       0   0.0% 100.0%        4   0.0% 00007f44dd572c33
       0   0.0% 100.0%        2   0.0% 00007f44dd572c3d
       0   0.0% 100.0%        1   0.0% 00007f44dd572c42
       0   0.0% 100.0%        2   0.0% 00007f44dd572c5c
       0   0.0% 100.0%        1   0.0% 00007f44dd572c60
       0   0.0% 100.0%        2   0.0% 00007f44dd572c6c
       0   0.0% 100.0%        5   0.0% 00007f44dd572c70
       0   0.0% 100.0%        3   0.0% 00007f44dd572c74
       0   0.0% 100.0%        1   0.0% 00007f44dd572c78
       0   0.0% 100.0%        3   0.0% 00007f44dd572c80
       0   0.0% 100.0%        1   0.0% 00007f44dd572c86
       0   0.0% 100.0%        2   0.0% 00007f44dd572c8e
       0   0.0% 100.0%        2   0.0% 00007f44dd572c92
       0   0.0% 100.0%        1   0.0% 00007f44dd572c96
       0   0.0% 100.0%        2   0.0% 00007f44dd572ca2
       0   0.0% 100.0%        1   0.0% 00007f44dd572cb6
       0   0.0% 100.0%        1   0.0% 00007f44dd572d0a
       0   0.0% 100.0%        1   0.0% 00007f44dd572d1b
       0   0.0% 100.0%        1   0.0% 00007f44dd572d2f
       0   0.0% 100.0%        1   0.0% 00007f44dd572d3f
       0   0.0% 100.0%        1   0.0% 00007f44dd572d47
       0   0.0% 100.0%        1   0.0% 00007f44dd572d4f
       0   0.0% 100.0%        1   0.0% 00007f44dd572d77
       0   0.0% 100.0%        1   0.0% 00007f44dd572da4
       0   0.0% 100.0%        1   0.0% 00007f44dd572dc8
       0   0.0% 100.0%        1   0.0% 00007f44dd572dd8
       0   0.0% 100.0%        1   0.0% 00007f44dd572e57
       0   0.0% 100.0%        5   0.0% 00007f44dd572e60
       0   0.0% 100.0%        1   0.0% 00007f44dd572ee6
       0   0.0% 100.0%        1   0.0% 00007f44dd572f00
       0   0.0% 100.0%        2   0.0% 00007f44dd572f0c
       0   0.0% 100.0%        1   0.0% 00007f44dd572f24
       0   0.0% 100.0%        2   0.0% 00007f44dd572f30
       0   0.0% 100.0%        1   0.0% 00007f44dd572f3e
       0   0.0% 100.0%        1   0.0% 00007f44dd572f52
       0   0.0% 100.0%        2   0.0% 00007f44dd572f57
       0   0.0% 100.0%        2   0.0% 00007f44dd572f6f
       0   0.0% 100.0%        1   0.0% 00007f44dd572f73
       0   0.0% 100.0%        1   0.0% 00007f44dd5732e4
       0   0.0% 100.0%        1   0.0% 00007f44dd5732e9
       0   0.0% 100.0%        1   0.0% 00007f44dd573459
       0   0.0% 100.0%        1   0.0% 00007f44dd573495
       0   0.0% 100.0%        1   0.0% 00007f44dd573501
       0   0.0% 100.0%        1   0.0% 0x0000000002529a37
       0   0.0% 100.0%        1   0.0% 0x0000000002529cf7
       0   0.0% 100.0%        1   0.0% 0x000000000252b29f
       0   0.0% 100.0%        1   0.0% 0x000000000252b4af
       0   0.0% 100.0%        1   0.0% 0x000000003a629fec
       0   0.0% 100.0%        1   0.0% 0x000000004d3d8a94
       0   0.0% 100.0%        1   0.0% 0x000000004d3d8add
       0   0.0% 100.0%        1   0.0% 0x00000000eb29276f
       0   0.0% 100.0%        1   0.0% 0x00000002f68f8f5f
       0   0.0% 100.0%        1   0.0% 0x00007f44cc00ae8f
       0   0.0% 100.0%        1   0.0% 0x00007f44d000a0bf
       0   0.0% 100.0%        1   0.0% 0x00007f44d49b0d1f
       0   0.0% 100.0%        2   0.0% 0x00007f44d49b0ddf
       0   0.0% 100.0%        1   0.0% 0x00007f44d51b17df
       0   0.0% 100.0%        1   0.0% 0x00007f44de8ef93f
       0   0.0% 100.0%        1   0.0% 0x00007ffef68f886f
       0   0.0% 100.0%        1   0.0% 0x00007ffef68f9c3f
       0   0.0% 100.0%        5   0.0% 0x00007ffef69a6ca0
       0   0.0% 100.0%        1   0.0% 0x00007ffef69a6cb9
       0   0.0% 100.0%        2   0.0% 0x00007ffef69a6cd8
       0   0.0% 100.0%        1   0.0% 0x00007ffef69a6ee7
       0   0.0% 100.0%        1   0.0% 0x00007ffef69a6eed
       0   0.0% 100.0%        1   0.0% 0x00007ffef69a6ef8
       0   0.0% 100.0%        1   0.0% 0x3fed4f7b0e428b99
       0   0.0% 100.0%        1   0.0% 0x3ff953f7bfffffff
       0   0.0% 100.0%        1   0.0% 0x40040a3d7fffffff
       0   0.0% 100.0%        1   0.0% 0x40206353ffffffff
       0   0.0% 100.0%       19   0.1% BaseTinyCell::set_value
       0   0.0% 100.0%        2   0.0% GridCell::obst_y
       0   0.0% 100.0%     1915  14.2% GridMap::GridMap
       0   0.0% 100.0%       13   0.1% RvizGridViewer::show_robot_pose
       0   0.0% 100.0%        1   0.0% TinyAvgCellFactory::create_cell
       0   0.0% 100.0%    12461  92.1% TinySlamFascade::handle_laser_scan
       0   0.0% 100.0%        1   0.0% TinyWorld::TinyWorld
       0   0.0% 100.0%    12448  92.0% TinyWorld::handle_observation
       0   0.0% 100.0%    12526  92.6% TopicWithTransform::transformed_msg_cb
       0   0.0% 100.0%        1   0.0% XmlRpc::XmlRpcClient::doConnect
       0   0.0% 100.0%        1   0.0% XmlRpc::XmlRpcClient::execute
       0   0.0% 100.0%        1   0.0% XmlRpc::XmlRpcClient::handleEvent
       0   0.0% 100.0%        1   0.0% XmlRpc::XmlRpcClient::readHeader
       0   0.0% 100.0%        1   0.0% XmlRpc::XmlRpcClient::setupConnection
       0   0.0% 100.0%        1   0.0% XmlRpc::XmlRpcDispatch::work
       0   0.0% 100.0%        1   0.0% XmlRpc::XmlRpcSocket::connect
       0   0.0% 100.0%        1   0.0% _IO_acquire_lock_fct
       0   0.0% 100.0%        1   0.0% _IO_file_doallocate
       0   0.0% 100.0%       44   0.3% _IO_file_open
       0   0.0% 100.0%        3   0.0% _IO_new_file_init
       0   0.0% 100.0%        4   0.0% _IO_str_seekoff
       0   0.0% 100.0%        1   0.0% _L_cond_lock_886
       0   0.0% 100.0%        1   0.0% _L_lock_909
       0   0.0% 100.0%        1   0.0% _L_unlock_554
       0   0.0% 100.0%       31   0.2% __GI__IO_file_doallocate
       0   0.0% 100.0%     3733  27.6% __GI__IO_file_xsgetn
       0   0.0% 100.0%       42   0.3% __GI__IO_setb
       0   0.0% 100.0%       11   0.1% __GI___pthread_mutex_destroy
       0   0.0% 100.0%        1   0.0% __GI_getaddrinfo
       0   0.0% 100.0%        2   0.0% __acos (inline)
       0   0.0% 100.0%        2   0.0% __acosh_finite (inline)
       0   0.0% 100.0%        7   0.1% __condvar_cleanup1
       0   0.0% 100.0%        2   0.0% __cos_avx (inline)
       0   0.0% 100.0%        4   0.0% __cxxabiv1::__class_type_info::__do_dyncast
       0   0.0% 100.0%        2   0.0% __docos (inline)
       0   0.0% 100.0%        2   0.0% __dubcos (inline)
       0   0.0% 100.0%        2   0.0% __dubsin (inline)
       0   0.0% 100.0%        1   0.0% __dynamic_cast
       0   0.0% 100.0%        2   0.0% __ieee754_acos_sse2 (inline)
       0   0.0% 100.0%        2   0.0% __ieee754_atan2_avx (inline)
       0   0.0% 100.0%        2   0.0% __ieee754_log_avx (inline)
       0   0.0% 100.0%        1   0.0% __isatty
       0   0.0% 100.0%        1   0.0% __isoc99_vfwscanf
       0   0.0% 100.0%    12789  94.5% __libc_start_main
       0   0.0% 100.0%        2   0.0% __pthread_cleanup_upto
       0   0.0% 100.0%       13   0.1% __pthread_mutex_unlock_usercnt
       0   0.0% 100.0%        2   0.0% __signbitl (inline)
       0   0.0% 100.0%        2   0.0% __sin_avx (inline)
       0   0.0% 100.0%        2   0.0% __sincos (inline)
       0   0.0% 100.0%        2   0.0% _init@5400
       0   0.0% 100.0%        2   0.0% _init@5400 (inline)
       0   0.0% 100.0%        1   0.0% _nss_files_gethostbyname4_r (inline)
       0   0.0% 100.0%    12789  94.5% _start
       0   0.0% 100.0%        6   0.0% boost::detail::get_tss_data
       0   0.0% 100.0%        1   0.0% boost::detail::sp_counted_impl_p::dispose
       0   0.0% 100.0%        5   0.0% boost::gregorian::date::date
       0   0.0% 100.0%        1   0.0% boost::shared_mutex::unlock_shared
       0   0.0% 100.0%        1   0.0% boost::signals2::detail::slot_call_iterator_t::lock_next_callable
       0   0.0% 100.0%        1   0.0% boost::this_thread::interruption_enabled
       0   0.0% 100.0%      659   4.9% boost::this_thread::interruption_requested
       0   0.0% 100.0%        2   0.0% boost::this_thread::restore_interruption::~restore_interruption
       0   0.0% 100.0%        4   0.0% boost::thread::native_handle
       0   0.0% 100.0%        2   0.0% boost::thread_exception::~thread_exception
       0   0.0% 100.0%        1   0.0% boost::thread_specific_ptr::~thread_specific_ptr
       0   0.0% 100.0%        6   0.0% boost::throw_exception
       0   0.0% 100.0%      659   4.9% clone
       0   0.0% 100.0%       20   0.1% createExtrapolationException2
       0   0.0% 100.0%        2   0.0% cslow2 (inline)
       0   0.0% 100.0%        2   0.0% csloww1 (inline)
       0   0.0% 100.0%        2   0.0% csloww2 (inline)
       0   0.0% 100.0%        1   0.0% daemon
       0   0.0% 100.0%        2   0.0% do_cos (inline)
       0   0.0% 100.0%        2   0.0% do_cos_slow (inline)
       0   0.0% 100.0%        2   0.0% do_sin (inline)
       0   0.0% 100.0%        2   0.0% do_sin_slow (inline)
       0   0.0% 100.0%        1   0.0% fgets
       0   0.0% 100.0%        2   0.0% floor (inline)
       0   0.0% 100.0%        1   0.0% fputs
       0   0.0% 100.0%        1   0.0% gaih_inet
       0   0.0% 100.0%        1   0.0% internal_getent
       0   0.0% 100.0%        1   0.0% internal_getent (inline)
       0   0.0% 100.0%        2   0.0% libc_feholdsetround_sse_ctx (inline)
       0   0.0% 100.0%        1   0.0% local_isatty
       0   0.0% 100.0%    12789  94.5% main
       0   0.0% 100.0%        3   0.0% malloc_get_state
       0   0.0% 100.0%        1   0.0% malloc_info
       0   0.0% 100.0%    12544  92.7% message_filters::Signal1::call
       0   0.0% 100.0%        1   0.0% mkdirat
       0   0.0% 100.0%        2   0.0% nearbyint (inline)
       0   0.0% 100.0%        6   0.0% pthread_key_delete
       0   0.0% 100.0%        2   0.0% reduce_and_compute (inline)
       0   0.0% 100.0%        1   0.0% ros::CallbackQueue::getIDInfo
       0   0.0% 100.0%        2   0.0% ros::DurationBase::fromNSec
       0   0.0% 100.0%        1   0.0% ros::DurationBase::~DurationBase
       0   0.0% 100.0%        1   0.0% ros::NodeHandle::NodeHandle
       0   0.0% 100.0%        1   0.0% ros::NodeHandle::construct
       0   0.0% 100.0%        1   0.0% ros::NodeHandle::ok
       0   0.0% 100.0%        1   0.0% ros::NodeHandle::subscribe
       0   0.0% 100.0%        6   0.0% ros::PollSet::signal
       0   0.0% 100.0%        1   0.0% ros::Publication::publish
       0   0.0% 100.0%        1   0.0% ros::Subscription::PendingConnection::~PendingConnection
       0   0.0% 100.0%        4   0.0% ros::Time::useSystemTime
       0   0.0% 100.0%        3   0.0% ros::TimeBase::operator-
       0   0.0% 100.0%        1   0.0% ros::TimeBase::operator-=
       0   0.0% 100.0%     9455  69.9% ros::TimerManager::TimerQueueCallback::call
       0   0.0% 100.0%        2   0.0% ros::TimerManager::add
       0   0.0% 100.0%        4   0.0% ros::TimerManager::schedule
       0   0.0% 100.0%       10   0.1% ros::TopicManager::publish
       0   0.0% 100.0%        1   0.0% ros::TopicManager::registerSubscriber
       0   0.0% 100.0%        1   0.0% ros::TopicManager::subscribe
       0   0.0% 100.0%        1   0.0% ros::WallDuration::sleep
       0   0.0% 100.0%        1   0.0% ros::master::execute
       0   0.0% 100.0%        2   0.0% ros::normalizeSecNSec@15600
       0   0.0% 100.0%        1   0.0% ros::normalizeSecNSecSigned@145e0
       0   0.0% 100.0%        6   0.0% ros::operator<<@158d0
       0   0.0% 100.0%        5   0.0% ros::operator<<@16280
       0   0.0% 100.0%    12784  94.5% ros::spin
       0   0.0% 100.0%        1   0.0% ros::start
       0   0.0% 100.0%        2   0.0% slow (inline)
       0   0.0% 100.0%        2   0.0% slow1 (inline)
       0   0.0% 100.0%        2   0.0% slow2 (inline)
       0   0.0% 100.0%        2   0.0% sloww1 (inline)
       0   0.0% 100.0%        2   0.0% sloww2 (inline)
       0   0.0% 100.0%      659   4.9% start_thread
       0   0.0% 100.0%        1   0.0% std::_Rb_tree::_M_get_insert_hint_unique_pos
       0   0.0% 100.0%        1   0.0% std::_Sp_counted_base::~_Sp_counted_base
       0   0.0% 100.0%        3   0.0% std::_Sp_counted_ptr::_M_dispose
       0   0.0% 100.0%        1   0.0% std::__detail::_List_node_base::_M_reverse
       0   0.0% 100.0%        2   0.0% std::__throw_bad_weak_ptr
       0   0.0% 100.0%        2   0.0% std::__uninitialized_copy::__uninit_copy
       0   0.0% 100.0%        4   0.0% std::basic_ios::_M_cache_locale
       0   0.0% 100.0%        3   0.0% std::basic_ios::imbue
       0   0.0% 100.0%        2   0.0% std::deque::_M_new_elements_at_front
       0   0.0% 100.0%     1946  14.4% std::function::function
       0   0.0% 100.0%        1   0.0% std::ios_base::imbue
       0   0.0% 100.0%        1   0.0% std::locale::operator=
       0   0.0% 100.0%        2   0.0% std::num_put::do_put
       0   0.0% 100.0%     3736  27.6% std::random_device::_M_getval
       0   0.0% 100.0%        5   0.0% std::set_new_handler
       0   0.0% 100.0%        2   0.0% std::string::_Rep::_M_destroy
       0   0.0% 100.0%       12   0.1% std::vector::_M_fill_insert
       0   0.0% 100.0%        1   0.0% tf2::BufferCore::allFramesAsString
       0   0.0% 100.0%       25   0.2% tf2::BufferCore::canTransformNoLock
       0   0.0% 100.0%        1   0.0% tf2::BufferCore::validateFrameId
       0   0.0% 100.0%        6   0.0% tf2::TimeCache::getData
       0   0.0% 100.0%       16   0.1% tf2::TimeCache::insertData
       0   0.0% 100.0%       10   0.1% tf2::TimeCache::pruneList
       0   0.0% 100.0%        1   0.0% tf2::startsWithSlash
       0   0.0% 100.0%       10   0.1% tf2_ros::TransformBroadcaster::sendTransform@7a550
       0   0.0% 100.0%       10   0.1% tf2_ros::TransformBroadcaster::sendTransform@7a9a0
       0   0.0% 100.0%      185   1.4% tf2_ros::TransformListener::dedicatedListenerThread
       0   0.0% 100.0%       84   0.6% tf2_ros::TransformListener::subscription_callback_impl
       0   0.0% 100.0%     3121  23.1% tf::MessageFilter::add
       0   0.0% 100.0%     9449  69.8% tf::MessageFilter::maxRateTimerCallback
       0   0.0% 100.0%    10147  75.0% tf::MessageFilter::testMessages
       0   0.0% 100.0%       12   0.1% tf::TransformBroadcaster::sendTransform
       0   0.0% 100.0%       28   0.2% tf::Transformer::canTransform
       0   0.0% 100.0%        7   0.1% tf::Transformer::getLatestCommonTime
       0   0.0% 100.0%       12   0.1% tf::Transformer::lookupTransform
       0   0.0% 100.0%        2   0.0% tzset
       0   0.0% 100.0%        2   0.0% update_vars
